<!DOCTYPE html>
<html>
 <head>
  <title>Kotak Transparan</title>
  <style>
  body{
  background:url(images/bg1.jpg);background-size:cover;
  }
  
  .box
  {
    background-color:blue;padding-top:20px;
	height:380px;
	width:400px;
	margin-top:5%;
	margin-left:35%;
	opacity:0.7;
	border-radius:30%;
  }
  .box .judulform{
    color:yellow;text-align:center;padding-top:50px;font-size:30px;
  }
  .box input[type="text"],.box input[type="password"] {color:black;font-size:30px;
  }
  .box input[type="submit"]{height:50px;font-size:30px;margin-top:15px;border:20px solid outset;
  }
  </style>
 </head>
 <body>
   <div class="box">
     <div class="judulform">
      User Login Form 
	  <form name="loginform" method="post" autocomplete="off">
	  Username : <input type="text" name="userName">
	  Password : <input type="password" name="passWord">
	  <input type="submit" value="Login &#128275" name="bLogin">
	  </form>
	 </div>
   </div>
 </body>
</html>